DATABASE_URL="mysql://www-data:secret@db:3306/zen_attitude"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

APP_ENV=dev
APP_SECRET=20b140473455592ac1ca1859c2f11992

COMPOSE_PROJECT_NAME=zen_attitude
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=zen_attitude
MYSQL_USER=user
MYSQL_PASSWORD=password